2020-12-14 11:42:17,561 INFO Starting Nacos v1.3.1 on SK-20201010NIMS with PID 11880 (E:\springcloud\nacos-cloud\target\nacos-server.jar started by user in C:\Users\user)

2020-12-14 11:42:17,563 INFO The following profiles are active: standalone

2020-12-14 11:42:27,193 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$8b8ef780] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-12-14 11:42:27,416 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-12-14 11:42:27,433 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@b978d10' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-12-14 11:42:27,449 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$b0639a32] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-12-14 11:42:27,464 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-12-14 11:42:28,934 INFO Tomcat initialized with port(s): 8849 (http)

2020-12-14 11:42:29,028 INFO Starting service [Tomcat]

2020-12-14 11:42:29,028 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2020-12-14 11:42:29,054 INFO Loaded APR based Apache Tomcat Native library [1.2.25] using APR version [1.7.0].

2020-12-14 11:42:29,055 INFO APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true].

2020-12-14 11:42:29,055 INFO APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]

2020-12-14 11:42:29,059 INFO OpenSSL successfully initialized [OpenSSL 1.1.1g  21 Apr 2020]

2020-12-14 11:42:29,319 INFO Initializing Spring embedded WebApplicationContext

2020-12-14 11:42:29,319 INFO Root WebApplicationContext: initialization completed in 11594 ms

2020-12-14 11:42:30,814 WARN HikariPool-1 - idleTimeout has been set but has no effect because the pool is operating as a fixed size pool.

2020-12-14 11:42:30,814 INFO HikariPool-1 - Starting...

2020-12-14 11:42:30,823 WARN Registered driver with driverClassName=org.apache.derby.jdbc.EmbeddedDriver was not found, trying direct instantiation.

2020-12-14 11:42:32,236 INFO HikariPool-1 - Driver does not support get/set network timeout for connections. (Feature not implemented: No details.)

2020-12-14 11:42:32,245 INFO HikariPool-1 - Start completed.

2020-12-14 11:42:36,528 INFO Nacos-related cluster resource initialization

2020-12-14 11:42:36,544 INFO The cluster resource is initialized

2020-12-14 11:42:37,595 INFO Reflections took 122 ms to scan 1 urls, producing 6 keys and 24 values 

2020-12-14 11:42:37,691 INFO Reflections took 9 ms to scan 1 urls, producing 2 keys and 12 values 

2020-12-14 11:42:37,708 INFO Reflections took 9 ms to scan 1 urls, producing 3 keys and 15 values 

2020-12-14 11:42:40,559 INFO Initializing ExecutorService 'applicationTaskExecutor'

2020-12-14 11:42:41,035 INFO Adding welcome page: class path resource [static/index.html]

2020-12-14 11:43:15,271 INFO Creating filter chain: Ant [pattern='/**'], []

2020-12-14 11:43:15,359 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@455351c4, org.springframework.security.web.context.SecurityContextPersistenceFilter@552518c3, org.springframework.security.web.header.HeaderWriterFilter@2f2bf0e2, org.springframework.security.web.csrf.CsrfFilter@1b11ef33, org.springframework.security.web.authentication.logout.LogoutFilter@5e77f0f4, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@59aa20b3, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@1b28f282, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@29876704, org.springframework.security.web.session.SessionManagementFilter@21ec5d87, org.springframework.security.web.access.ExceptionTranslationFilter@6cea706c]

2020-12-14 11:43:15,775 INFO Exposing 16 endpoint(s) beneath base path '/actuator'

2020-12-14 11:43:15,873 INFO Initializing ExecutorService 'taskScheduler'

2020-12-14 11:43:16,302 INFO Tomcat started on port(s): 8849 (http) with context path '/nacos'

2020-12-14 11:43:16,329 INFO Started Nacos in 62.538 seconds (JVM running for 64.432)

2020-12-14 11:43:16,330 INFO Nacos Log files: E:\springcloud\nacos-cloud\logs

2020-12-14 11:43:16,352 INFO Nacos Log files: E:\springcloud\nacos-cloud\conf

2020-12-14 11:43:16,369 INFO Nacos Log files: E:\springcloud\nacos-cloud\data

2020-12-14 11:43:16,389 INFO Nacos started successfully in stand alone mode. use embedded storage

2020-12-14 11:43:23,249 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2020-12-14 11:43:23,250 INFO Initializing Servlet 'dispatcherServlet'

2020-12-14 11:43:23,266 INFO Completed initialization in 16 ms

2020-12-14 11:52:38,354 INFO [capacityManagement] start correct usage

2020-12-14 11:52:38,421 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-14 11:52:39,100 WARN clearConfigHistory start

2020-12-14 12:02:38,423 INFO [capacityManagement] start correct usage

2020-12-14 12:02:38,423 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-14 12:02:39,167 WARN clearConfigHistory start

2020-12-14 12:12:38,425 INFO [capacityManagement] start correct usage

2020-12-14 12:12:38,426 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-14 12:12:39,168 WARN clearConfigHistory start

2020-12-14 12:22:38,427 INFO [capacityManagement] start correct usage

2020-12-14 12:22:38,427 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-14 12:22:39,170 WARN clearConfigHistory start

2020-12-14 12:32:38,429 INFO [capacityManagement] start correct usage

2020-12-14 12:32:38,429 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-14 12:32:39,173 WARN clearConfigHistory start

2020-12-14 12:42:38,430 INFO [capacityManagement] start correct usage

2020-12-14 12:42:38,430 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-14 12:42:39,174 WARN clearConfigHistory start

2020-12-14 12:52:38,431 INFO [capacityManagement] start correct usage

2020-12-14 12:52:38,431 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-14 12:52:39,175 WARN clearConfigHistory start

2020-12-14 13:02:38,432 INFO [capacityManagement] start correct usage

2020-12-14 13:02:38,432 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-14 13:02:39,176 WARN clearConfigHistory start

2020-12-14 13:12:38,435 INFO [capacityManagement] start correct usage

2020-12-14 13:12:38,435 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-14 13:12:39,178 WARN clearConfigHistory start

2020-12-14 13:22:38,435 INFO [capacityManagement] start correct usage

2020-12-14 13:22:38,435 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-14 13:22:39,179 WARN clearConfigHistory start

2020-12-14 13:32:38,436 INFO [capacityManagement] start correct usage

2020-12-14 13:32:38,436 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-14 13:32:39,180 WARN clearConfigHistory start

2020-12-14 13:42:38,438 INFO [capacityManagement] start correct usage

2020-12-14 13:42:38,438 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-14 13:42:39,181 WARN clearConfigHistory start

2020-12-14 13:52:38,440 INFO [capacityManagement] start correct usage

2020-12-14 13:52:38,440 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-14 13:52:39,182 WARN clearConfigHistory start

2020-12-14 14:02:38,442 INFO [capacityManagement] start correct usage

2020-12-14 14:02:38,442 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-14 14:02:39,184 WARN clearConfigHistory start

2020-12-14 14:12:38,442 INFO [capacityManagement] start correct usage

2020-12-14 14:12:38,445 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-14 14:12:39,185 WARN clearConfigHistory start

2020-12-14 14:22:38,447 INFO [capacityManagement] start correct usage

2020-12-14 14:22:38,449 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-14 14:22:39,187 WARN clearConfigHistory start

2020-12-14 14:32:38,451 INFO [capacityManagement] start correct usage

2020-12-14 14:32:38,451 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-14 14:32:39,191 WARN clearConfigHistory start

2020-12-14 14:42:38,452 INFO [capacityManagement] start correct usage

2020-12-14 14:42:38,452 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-14 14:42:39,198 WARN clearConfigHistory start

2020-12-14 14:52:38,453 INFO [capacityManagement] start correct usage

2020-12-14 14:52:38,495 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-14 14:52:39,199 WARN clearConfigHistory start

2020-12-14 15:02:38,495 INFO [capacityManagement] start correct usage

2020-12-14 15:02:38,502 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-14 15:02:39,201 WARN clearConfigHistory start

2020-12-14 15:12:38,504 INFO [capacityManagement] start correct usage

2020-12-14 15:12:38,518 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-14 15:12:39,202 WARN clearConfigHistory start

2020-12-14 15:22:38,520 INFO [capacityManagement] start correct usage

2020-12-14 15:22:38,535 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-14 15:22:39,213 WARN clearConfigHistory start

2020-12-14 15:32:38,537 INFO [capacityManagement] start correct usage

2020-12-14 15:32:38,575 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-14 15:32:39,215 WARN clearConfigHistory start

2020-12-14 15:42:38,577 INFO [capacityManagement] start correct usage

2020-12-14 15:42:38,617 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-14 15:42:39,216 WARN clearConfigHistory start

2020-12-14 15:52:38,617 INFO [capacityManagement] start correct usage

2020-12-14 15:52:38,617 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-14 15:52:39,220 WARN clearConfigHistory start

2020-12-14 16:02:38,619 INFO [capacityManagement] start correct usage

2020-12-14 16:02:38,620 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-14 16:02:39,261 WARN clearConfigHistory start

2020-12-14 16:12:38,622 INFO [capacityManagement] start correct usage

2020-12-14 16:12:38,622 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-14 16:12:39,262 WARN clearConfigHistory start

2020-12-14 16:22:38,623 INFO [capacityManagement] start correct usage

2020-12-14 16:22:38,623 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-14 16:22:39,264 WARN clearConfigHistory start

2020-12-14 16:32:38,624 INFO [capacityManagement] start correct usage

2020-12-14 16:32:38,624 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-14 16:32:39,267 WARN clearConfigHistory start

2020-12-14 16:42:38,626 INFO [capacityManagement] start correct usage

2020-12-14 16:42:38,629 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-14 16:42:39,268 WARN clearConfigHistory start

2020-12-14 16:52:38,629 INFO [capacityManagement] start correct usage

2020-12-14 16:52:38,629 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-14 16:52:39,269 WARN clearConfigHistory start

2020-12-14 17:02:38,724 INFO [capacityManagement] start correct usage

2020-12-14 17:02:38,725 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-14 17:02:39,272 WARN clearConfigHistory start

2020-12-14 17:12:38,727 INFO [capacityManagement] start correct usage

2020-12-14 17:12:38,727 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-14 17:12:39,273 WARN clearConfigHistory start

2020-12-14 17:22:38,729 INFO [capacityManagement] start correct usage

2020-12-14 17:22:38,730 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-14 17:22:39,275 WARN clearConfigHistory start

2020-12-14 17:32:38,731 INFO [capacityManagement] start correct usage

2020-12-14 17:32:38,731 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-14 17:32:39,276 WARN clearConfigHistory start

2020-12-14 17:42:38,732 INFO [capacityManagement] start correct usage

2020-12-14 17:42:38,732 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-14 17:42:39,278 WARN clearConfigHistory start

2020-12-14 17:52:38,733 INFO [capacityManagement] start correct usage

2020-12-14 17:52:38,733 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-14 17:52:39,280 WARN clearConfigHistory start

2020-12-14 18:02:38,734 INFO [capacityManagement] start correct usage

2020-12-14 18:02:38,734 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-14 18:02:39,282 WARN clearConfigHistory start

2020-12-14 18:12:38,735 INFO [capacityManagement] start correct usage

2020-12-14 18:12:38,735 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-14 18:12:39,283 WARN clearConfigHistory start

2020-12-14 18:22:38,736 INFO [capacityManagement] start correct usage

2020-12-14 18:22:38,736 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-14 18:22:39,285 WARN clearConfigHistory start

2020-12-14 18:32:38,738 INFO [capacityManagement] start correct usage

2020-12-14 18:32:38,738 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-14 18:32:39,288 WARN clearConfigHistory start

2020-12-14 18:42:38,741 INFO [capacityManagement] start correct usage

2020-12-14 18:42:38,741 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-14 18:42:39,289 WARN clearConfigHistory start

2020-12-14 18:52:38,742 INFO [capacityManagement] start correct usage

2020-12-14 18:52:38,742 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-14 18:52:39,292 WARN clearConfigHistory start

2020-12-14 19:02:38,744 INFO [capacityManagement] start correct usage

2020-12-14 19:02:38,744 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-14 19:02:39,293 WARN clearConfigHistory start

2020-12-14 19:12:38,744 INFO [capacityManagement] start correct usage

2020-12-14 19:12:38,744 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-14 19:12:39,295 WARN clearConfigHistory start

2020-12-14 19:22:38,747 INFO [capacityManagement] start correct usage

2020-12-14 19:22:38,747 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-14 19:22:39,296 WARN clearConfigHistory start

2020-12-14 19:32:38,748 INFO [capacityManagement] start correct usage

2020-12-14 19:32:38,748 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-14 19:32:39,297 WARN clearConfigHistory start

2020-12-14 19:42:38,749 INFO [capacityManagement] start correct usage

2020-12-14 19:42:38,749 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-14 19:42:39,299 WARN clearConfigHistory start

2020-12-14 19:52:38,751 INFO [capacityManagement] start correct usage

2020-12-14 19:52:38,751 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-14 19:52:39,301 WARN clearConfigHistory start

2020-12-14 20:02:38,752 INFO [capacityManagement] start correct usage

2020-12-14 20:02:38,752 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-14 20:02:39,302 WARN clearConfigHistory start

2020-12-14 20:12:38,753 INFO [capacityManagement] start correct usage

2020-12-14 20:12:38,753 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-14 20:12:39,303 WARN clearConfigHistory start

2020-12-14 20:22:38,755 INFO [capacityManagement] start correct usage

2020-12-14 20:22:38,755 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-14 20:22:39,304 WARN clearConfigHistory start

2020-12-14 20:32:38,757 INFO [capacityManagement] start correct usage

2020-12-14 20:32:38,757 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-14 20:32:39,307 WARN clearConfigHistory start

2020-12-14 20:42:38,758 INFO [capacityManagement] start correct usage

2020-12-14 20:42:38,758 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-14 20:42:39,309 WARN clearConfigHistory start

2020-12-14 20:52:38,759 INFO [capacityManagement] start correct usage

2020-12-14 20:52:38,759 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-14 20:52:39,310 WARN clearConfigHistory start

2020-12-14 21:02:38,760 INFO [capacityManagement] start correct usage

2020-12-14 21:02:38,760 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-14 21:02:39,312 WARN clearConfigHistory start

2020-12-14 21:12:38,762 INFO [capacityManagement] start correct usage

2020-12-14 21:12:38,762 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-14 21:12:39,313 WARN clearConfigHistory start

2020-12-14 21:22:38,763 INFO [capacityManagement] start correct usage

2020-12-14 21:22:38,763 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-14 21:22:39,313 WARN clearConfigHistory start

2020-12-14 21:32:38,764 INFO [capacityManagement] start correct usage

2020-12-14 21:32:38,764 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-14 21:32:39,316 WARN clearConfigHistory start

2020-12-14 21:42:38,766 INFO [capacityManagement] start correct usage

2020-12-14 21:42:38,766 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-14 21:42:39,317 WARN clearConfigHistory start

2020-12-14 21:52:38,767 INFO [capacityManagement] start correct usage

2020-12-14 21:52:38,767 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-14 21:52:39,318 WARN clearConfigHistory start

2020-12-14 22:02:38,768 INFO [capacityManagement] start correct usage

2020-12-14 22:02:38,768 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-14 22:02:39,319 WARN clearConfigHistory start

2020-12-14 22:12:38,771 INFO [capacityManagement] start correct usage

2020-12-14 22:12:38,771 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-14 22:12:39,321 WARN clearConfigHistory start

2020-12-14 22:22:38,772 INFO [capacityManagement] start correct usage

2020-12-14 22:22:38,772 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-14 22:22:39,322 WARN clearConfigHistory start

2020-12-14 22:32:38,773 INFO [capacityManagement] start correct usage

2020-12-14 22:32:38,773 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-14 22:32:39,323 WARN clearConfigHistory start

2020-12-14 22:42:38,774 INFO [capacityManagement] start correct usage

2020-12-14 22:42:38,774 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-14 22:42:39,324 WARN clearConfigHistory start

2020-12-14 22:52:38,776 INFO [capacityManagement] start correct usage

2020-12-14 22:52:38,776 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-14 22:52:39,325 WARN clearConfigHistory start

2020-12-14 23:02:38,778 INFO [capacityManagement] start correct usage

2020-12-14 23:02:38,778 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-14 23:02:39,327 WARN clearConfigHistory start

2020-12-14 23:12:38,779 INFO [capacityManagement] start correct usage

2020-12-14 23:12:38,779 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-14 23:12:39,329 WARN clearConfigHistory start

2020-12-14 23:22:38,781 INFO [capacityManagement] start correct usage

2020-12-14 23:22:38,781 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-14 23:22:39,330 WARN clearConfigHistory start

2020-12-14 23:32:38,782 INFO [capacityManagement] start correct usage

2020-12-14 23:32:38,782 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-14 23:32:39,331 WARN clearConfigHistory start

2020-12-14 23:42:38,783 INFO [capacityManagement] start correct usage

2020-12-14 23:42:38,783 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-14 23:42:39,332 WARN clearConfigHistory start

2020-12-14 23:52:38,785 INFO [capacityManagement] start correct usage

2020-12-14 23:52:38,785 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-14 23:52:39,332 WARN clearConfigHistory start

